spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_project_db
spring.datasource.username=postgres
spring.datasource.password=qawsed1234
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false